# Pingers configuration

bind		127.0.0.1 8888
load		./Pingers.so init
tls_dhparam	dh2048.pem

domain 127.0.0.1 {
  certfile 	cert/server.crt
  certkey   cert/server.key
  static    /            page

  static    /devices     get_all_devices
  static    /clear_data  clear_data

  dynamic   ^/all/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))$   get_all_pings_between
  dynamic   ^/all/([0-9]{4}-[0-9]{2}-[0-9]{2})$   get_all_pings_on_date

  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))$   get_device_pings_between
  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([0-9]{4}-[0-9]{2}-[0-9]{2})$   get_device_pings_on_date

  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([0-9]*)$   post_device_ping

  dynamic ^/* catch_last_resort
}
