# Pingers configuration

bind		127.0.0.1 8888
load		./Pingers.so init
tls_dhparam	dh2048.pem

domain 127.0.0.1 {
  certfile 	cert/server.crt
  certkey   cert/server.key
  static    /            page

  static    /devices     getAllDevices
  static    /clear_data  clearData

  dynamic   ^/all/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))$   getAllPingsBetween
  dynamic   ^/all/([0-9]{4}-[0-9]{2}-[0-9]{2})$   getAllPingsOnDate

  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))/(([0-9]{4}-[0-9]{2}-[0-9]{2})|([0-9]*))$   getDevicePingsBetween
  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([0-9]{4}-[0-9]{2}-[0-9]{2})$   getDevicePingsOnDate

  dynamic   ^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([0-9]*)$   postDevicePing
}
